<<<<<<< HEAD
#Mon Sep 22 11:41:06 WEST 2025
org.eclipse.core.runtime=2
org.eclipse.platform=4.35.0.v20250228-0140
=======
#Sun Sep 21 16:49:29 WEST 2025
org.eclipse.core.runtime=2
org.eclipse.platform=4.35.0.v20250228-0140
>>>>>>> branch 'master' of https://github.com/beatriz010706/laborat-rio3
